version: '3.9'
services:
  redis:
    container_name: banter-redis
    image: redis:7.2.1-alpine
    environment:
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_DB=${REDIS_DB}
    command: redis-server --requirepass ${REDIS_PASSWORD}
  mysql:
    container_name: banter-mysql
    image: mysql:8.1.0
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - ./mysql-init.sql:/docker-entrypoint-initdb.d/mysql-init.sql
    healthcheck:
      test: ["CMD-SHELL", "echo 'SELECT 1' | mysql -u root -p${MYSQL_ROOT_PASSWORD} && exit 0 || exit 1"]
      interval: 5s
      timeout: 20s
      retries: 10

  django:
    container_name: banter-django
    working_dir: /api/banter
    volumes:
      - ./api:/api
    environment:
      - BACKEND_HOST=http://${BACKEND_BASE}
      - BACKEND_PORT=${BACKEND_PORT}
      - FRONTEND_HOST=http://${FRONTEND_BASE}
      - FRONTEND_PORT=${FRONTEND_PORT}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_PORT=${MYSQL_PORT}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - REDIS_DB=${REDIS_DB}
    depends_on:
      mysql:
        condition: service_healthy
  vue:
    container_name: banter-vue
    working_dir: /app
    volumes:
      - ./app:/app
      - /app/node_modules

